<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Egitim-Kurumlari</artifactId>
        <groupId>Egitim-Kurumlari</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ZendemFramework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>AltyapiWeb</module>
        <module>AltyapiVek</module>
        <module>AltyapiEnum</module>
        <module>AltyapiEntityModel</module>
        <module>AltyapiTool</module>
        <module>AltyapiRepository</module>
        <module>AltyapiAuth</module>
        <module>AltyapiModel</module>
    </modules>

</project>